environment_server:
  _target_: tapeagents.remote_environment.EnvironmentServer
  n_envs: 2
  host: localhost
  port: 8000
  max_session_inactivity_secs: 300
  env_call_timeout: 120

environment:
  _target_: examples.workarena.environment.WorkArenaEnvironment
  exp_path: outputs/rl_webagent/env_server_workarena/${now:%Y-%m-%d}/${now:%H-%M-%S}
  headless: true
  timeout_ms: 60000

hydra:
  run:
    dir: ${environment.exp_path}
